# fmpreferences

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/pl/pawelcala/fmpreferences/androidApp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/pl/pawelcala/fmpreferences/shared/: PreferencesFactory.kt
shared/src/androidTest/kotlin/pl/pawelcala/fmpreferences/shared/: androidTest.kt
shared/src/commonMain/kotlin/pl/pawelcala/fmpreferences/shared/: Preferences.kt  PreferencesFactory.kt
shared/src/iosMain/kotlin/pl/pawelcala/fmpreferences/shared/: PreferencesFactory.kt
shared/src/iosTest/kotlin/pl/pawelcala/fmpreferences/shared/: iosTest.kt
