kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false


# Bintray

#BINTRAY_USER=pawelcala
#BINTRAY_API_KEY=05397fd0e81ff5236a891822e003a79256f0de59


GROUP=pawelcala
ARTIFACT_ID=fmpreferences

BINTRAY_REPOSITORY=maven
BINTRAY_NAME=fmpreferences
BINTRAY_PACKAGE=fmpreferences

ISSUE_URL=https://github.com/pawelcala/fmpreferences/issues
SITE_URL=https://github.com/pawelcala/fmpreferences
VCS_URL=https://github.com/pawelcala/fmpreferences.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=pawelcala
POM_DEVELOPER_NAME=pawelcala
POM_ORGANIZATION_NAME=pawelcala
POM_ORGANIZATION_URL=https://github.com/pawelcala
POM_DESCRIPTION=Kotlin Multiplatform Preferences library.